<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FERRARI</Machine>
    <WindowsUser>Mohamed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\obj\x64\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\bin\x64\Debug\AndroidXamarin.Windows.exe">
      <PackagePath>AndroidXamarin.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin\bin\Debug\AndroidXamarin.dll">
      <PackagePath>AndroidXamarin.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\ExifLib.PCL.1.0.1\lib\portable-net45+sl50+win+WindowsPhoneApp81+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\ExifLib.dll">
      <PackagePath>ExifLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\a.png">
      <PackagePath>a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\b.png">
      <PackagePath>b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\c.png">
      <PackagePath>c.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\d.png">
      <PackagePath>d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\fb_checked.png">
      <PackagePath>fb_checked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin\EMUDE.png">
      <PackagePath>AndroidXamarin\EMUDE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\bin\x64\Debug\AndroidXamarin.Windows.xr.xml">
      <PackagePath>AndroidXamarin.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin\MainPage.xml">
      <PackagePath>AndroidXamarin\MainPage.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\packages\Xamarin.Forms.2.2.0.43\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\OneDrive\AndroidXamarin\AndroidXamarin\AndroidXamarin.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
